enable_audio_bell no

include theme.conf

font_family Hack Nerd Font
font_size 13.5


disable_ligatures never



url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape Beam
cursor_beam_thickness 1.5

mouse_hide_wait 3.0
detect_url yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.9

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


enabled_layouts tall:bias=50;full_size=1;mirrored=false

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘

window_margin_width 0 3 0 3

confirm_os_window_close 0

shell fish 
