cursor_underline_thickness 1

# Special
foreground #b9b9b9
background #101010
url_color #24283b
cursor_text_color #24283b
cursor #c0caf5
selection_foreground #2e3c64
selection_background #c0caf5


# normal
color0 #101010
color1 #c01c28
color2 #26a269
color3 #a2734c
color4 #12488b
color5 #a347ba
color6 #2aa1b3
color7 #b9b9b9

# bright
color8 #525252
color9 #f66151
color10 #33d17a
color11 #e9ad0c
color12 #2a7bde
color13 #c061cb
color14 #33c7de
color15 #f7f7f7

# extended colors
color16 #ff9e64
color17 #db4b4b


#tabs
active_tab_background #b9b9b9
active_tab_foreground #101010
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_margin_color black

