configuration{
    display-drun: "";
    display-window : "Windows:";
    drun-display-format : "{icon} {name}";
    font : "Hack Nerd Font 14";
    modi : "window,run,drun";
    show-icons : true;
    icon-theme : "Papirus-Dark";

}

@theme "/dev/null"

* {
    background : #191919;

    foreground : #f7f7f7;

    background-color:  @background;
    text-color : @foreground;

    font: "Hack Nerd Font 13";
}

window {
    width : 700;
    orientation: horizontal;
    location: center;
    border-radius: 6px;
    spacing : 0;
    anchor: center;
}

listview{
    columns:1;
    lines:9;


}

inputbar{

    children : ["prompt","entry"];
    spacing : 10px;
}

mainbox{
    spacing : 10px;
}
