/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */
* {
    background:     #000000;
    background-alt: #101010;
    foreground:     #F7F7F7;
    selected:       #aaaaaa;
    active:         #98C379;
    urgent:         #E06B74;}
